# db-access-code-generator-client

./: .gitignore  README.md  mule-artifact.json  pom.xml
customerSchema/: BikeStores_production.json  BikeStores_sales.json  NOTEPAD_Schema.json  Oracle-Schema.json  customer-DB-Schema.json
img/: .gitignore
mySQLNotes/: ARMS.sql  ARMS_MySQL.sql  BikeStore.sql  NNL_EVM.sql
src/main/mule/: Schema-Info.xml  global.xml  gql-code-gen.xml  odata-code-gen.xml  populateNewProjects.xml
src/main/resources/: .gitignore  EMPTY.postman_collection.json  dev-properties.yaml  log4j2.xml  use-DB-Access-Code-Generator.postman_collection.json
src/main/resources/dw4OdataUtil/codeGenerator/: sql_schemainfo.dwl
src/main/resources/dwUtils/: generateGraphQL_usage.dwl  generateOdata4_usage.dwl  newAppConfig.dwl
src/test/resources/emptyPostmanExports/: demo_gql_arms.postman_collection.json  demo_gql_arms_mysql.postman_collection.json  demo_gql_bikeStore.postman_collection.json  demo_gql_ex_mssql.postman_collection.json  demo_gql_ex_mysql.postman_collection.json  demo_gql_ex_oracle.postman_collection.json  demo_odata_arms.postman_collection.json  demo_odata_arms_mysql.postman_collection.json  demo_odata_bikeStore.postman_collection.json  demo_odata_ex_mssql.postman_collection.json  demo_odata_ex_mysql.postman_collection.json  demo_odata_ex_oracle.postman_collection.json
